'scopeName': 'source.moos'
'name': 'MOOS Configuration File'
'fileTypes': [
  'moos'
  '_moos'
]
'patterns': [
  {
    'include': '#items'
  }
  {
    'match': '(?i)(true|false)'
    'name': 'constant.language.boolean.moos'
  }

]
'repository':
  'generalconfigs':
    'begin': '(Server(Host|Port)|Community|MOOSTimeWarp|(Lat|Long)Origin|Simulator)\\s*=\\s*(\\S*)'
    'beginCaptures':
      '1':
        'name': 'storage.type.moos'
      '4':
        'name': 'constant.other.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.function.moos'

  'processconfigs':
    'begin': '(ProcessConfig)\\b\\s*=\\s*(\\w*)\\s*~?\\s*(\\w*)'
    'beginCaptures':
      '1':
        'name': 'storage.function.moos'
      '2':
        'name': 'string.other.funtion.moos'
      '3':
        'name': 'constant.language.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.function.moos'

  'includes':
    'begin': '^\\s*((#)\\s*(include))\\b\\s*(\\S*)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.moos'
      '2':
        'name': 'punctuation.definition.directive.moos'
      '4':
        'name': 'string.unquoted.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.preprocessor.include.moos'

  'comments':
    'begin': '//'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.moos'
    'end': '\\n'
    'name': 'comment.line.moos'

  'items':
    'patterns': [
      {
        'include': '#processconfigs'
      }
      {
        'include': '#generalconfigs'
      }
      {
        'include': '#comments'
      }
      {
        'include': '#includes'
      }
    ]
