'scopeName': 'source.moos'
'name': 'MOOS Configuration File'
'fileTypes': [
  'moos'
  '_moos'
]
'patterns': [
  {
    'match': '\\b(true|false|TRUE|FALSE)\\b'
    'name': 'constant.language.boolean.moos'
  }
  {
    'match': '\\$\\(.*?\\)'
    'name': 'constant.numeric.moos'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b'
    'name': 'constant.numeric.moos'
  }
  {
    'include': '#items'
  }
]

'repository':
  'generalconfigs':
    'begin': '\\b(Server(Host|Port)|Community|MOOSTimeWarp|(Lat|Long)Origin|Simulator)\\s*=\\s*(\\S*)'
    'beginCaptures':
      '1':
        'name': 'storage.type.moos'
      '4':
        'name': 'constant.numeric.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.function.moos'

  'defaultconfigs':
    'begin': '(?i)\\b(((Max)?App|Comms)Tick|IterateMode)\\s*=\\s*(\\w+)'
    'beginCaptures':
      '1':
        'name': 'storage.type.moos'
      '4':
        'name': 'constant.numeric.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.function.moos'

  'processconfigs':
    'begin': '\\b(?i)(ProcessConfig)\\b\\s*=\\s*(\\w+)(\\s*~\\s*(\\w+))?'
    'beginCaptures':
      '1':
        'name': 'storage.function.moos'
      '2':
        'name': 'string.other.function.moos'
      '4':
        'name': 'constant.language.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.function.moos'

  'antlerconfig':
    'patterns': [
      {
        'begin': '\\b(Run)\\s*=\\s*(\\w*)(\\s*@\\s*(NewConsole)\\s*=\\s*(\\w*)(\\s*~\\s*(\\w*))?)?'
        'beginCaptures':
          '1':
            'name': 'storage.type.moos'
          '2':
            'name': 'string.other.function.moos'
          '4':
            'name': 'storage.type.moos'
          '5':
            'name': 'constant.language.boolean.moos'
          '7':
            'name': 'constant.language.moos'
        'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
        'name': 'meta.function.moos'
      }
      {
        'begin': '\\b(MSBetweenLaunches)\\s*=\\s*(\\d+)'
        'beginCaptures':
          '1':
            'name': 'storage.type.moos'
          '2':
            'name': 'constant.numeric.moos'
        'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
        'name': 'meta.function.moos'
      }
    ]

  'includes':
    'begin': '^\\s*((#)\\s*(include))\\b\\s*(\\S*)'
    'beginCaptures':
      '1':
        'name': 'keyword.control.moos'
      '2':
        'name': 'punctuation.definition.directive.moos'
      '4':
        'name': 'string.unquoted.moos'
    'end': '(?=(?://|/\\*))|(?<!\\\\)(?=\\n)'
    'name': 'meta.preprocessor.include.moos'

  'comments':
    'begin': '//'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.moos'
    'end': '\\n'
    'name': 'comment.line.moos'

  'items':
    'patterns': [
      {
        'include': '#antlerconfig'
      }
      {
        'include': '#defaultconfigs'
      }
      {
        'include': '#processconfigs'
      }
      {
        'include': '#generalconfigs'
      }
      {
        'include': '#comments'
      }
      {
        'include': '#includes'
      }
    ]
